What is the largest continent?: 
What is the largest river in Africa?: 
There are 4 timezones in Canada (True or false): 
What is the name of the river that flows through the Brazil rainforest?: 
What is the capital city of Australia?: 
The Statue of Liberty was a gift from France. (Truse or False): 
What is the flattest continent?: 
Where is the Suez Canal located?: 
The island of Maldives is in the continent of Asia. (Truse or False): 
What is the capital city of the Netherlands: 
How many countries are in the United Kingdom? (Please enter a number): 
Madagascar is the largest island in Africa. (Truse or False): 
What is the largest island in the world that is not a continent?: 
Switzerland has four national languages, English being one of them. (True or False): 
What is the capital city of New Zealand?: 
The official currency of Switzerland is Euros. (Truse or False): 
How many pronvinces are there in Canada? (Please enter a number): 
Which country has the highest population: 
In which country would you find the Leaning Tower of Pisa?: 
Which country did USA purchase Alaska from?: 
